server {

  listen 80;

  add_header Permissions-Policy  "fullscreen=(self);"; # https://github.com/w3c/webappsec-permissions-policy
  add_header Referrer-Policy "strict-origin-when-cross-origin"; # https://scotthelme.co.uk/a-new-security-header-referrer-policy/
  add_header X-Content-Type-Options "nosniff" always; # https://scotthelme.co.uk/hardening-your-http-response-headers/#x-content-type-options
  add_header X-Frame-Options "SAMEORIGIN" always; # https://scotthelme.co.uk/hardening-your-http-response-headers/#x-frame-options
  # add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: mediastream: blob: filesystem: apis.google.com fonts.googleapis.com fonts.gstatic.com cdnjs.cloudflare.com ajax.cloudflare.com;"; # https://content-security-policy.com/
  add_header Cache-Control "no-store, no-cache, must-revalidate";

  # Get the actual IP of the client through load balancer in the logs
  real_ip_header     X-Forwarded-For;
  set_real_ip_from   0.0.0.0/0;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  root /app;

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location ^~ /static {
    try_files $uri =404;
    expires max;
    add_header Cache-Control "public; immutable";
    access_log off;
    autoindex off;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff|woff2|otf|ttf|eot)$ {
    try_files $uri =404;
    expires max;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~* \.(?:css|js)$ {
    try_files $uri =404;
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

}
